<!DOCTYPE html>
<html>
<head>
	<title>마지막페이지</title>
	<meta charset="utf-8">

	<style type="text/css">
		 @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		/*200~700,900*/


		html { overflow-x: hidden; overflow-y: hidden; }
		body { width: 100%; height: 1080px; margin: 0; padding: 0; background: #00380e; }
		h1, span { font-family: 'NotoSerifKR'; }
		span { height: 130px; font-size: 40px; font-weight: 400; margin: auto; text-align: center; line-height: 130px; color: white; position: relative; float: left; }
		h1 { height: 130px; font-style: normal; font-size: 70px; margin-left: 10px; margin: 0; margin-left: 20px; margin-right: 20px; text-align: center; line-height: 130px; color: white; position: relative; float: left; }

			#topp { width: 100%; height: 260px; }
			.centerText { height: 130px; margin: auto; margin-left: calc(50vw - 400px); z-index: 2; }

			#tohome { width: 300px; height: 100px; margin: auto; margin-top: 100px; background: url('tostart.png'); background-size: cover; z-index: 3; cursor: pointer; }
			.thank { width: 100%; height: 30px; }


	</style>
</head>
<body>
	<div id="topp"></div>
	<section class="centerText" >
		<span>당신의 반려식물 이름은</span><h1 id="finalName"></h1><span>입니다.</span>
	</section>

	<div class="centerText">
		<div class="thank"></div>
		<span>반려식물 작명소를 이용해주셔서 감사합니다!</span>
	</div>
	<div class="thank"></div>
	<div id="tohome" onclick="nextpage()"></div>

	


	<script type="text/javascript">

		tohome.onclick = function() {
			location.href = "./index.html";
		}


		//받는코드
		//받는코드
		var x = decodeURI(location.href);
		var y = x.split("=");
		var z = y[1];
		console.log(z);

////
		function checkKorean(wrd) {
	    	let uni = wrd.charCodeAt(0);
	    	let result = 
	       	(uni >= 12593 && uni <= 12643) ? true : (uni >= 44032 && uni <= 55203) ? true : false;

	    	return result;
		}

		function getConstantVowel(kor) {
		    const f = ['ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];
			const s = ['ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ', 'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ'];
		    const t = ['', 'ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ', 'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ', 'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'];

			const ga = 44032;
			let uni = kor.charCodeAt(0);

			if (!checkKorean(kor)) return false;

			uni = uni - ga;

			let fn = parseInt(uni / 588);
			let sn = parseInt((uni - (fn * 588)) / 28);
			let tn = parseInt(uni % 28);

			return {
		        f: f[fn],
		        s: s[sn],
		        t: t[tn]
		    };
		};
////



		//finalName.innerHTML = ;
		
	</script>

</body>
</html>