<!DOCTYPE html>
<html>
<head>
	<title>마지막페이지</title>
	<meta charset="utf-8">
<script src="hangl.js"></script>
	<style type="text/css">
		 @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		/*200~700,900*/


		html { overflow-x: hidden; overflow-y: hidden; }
		body { width: 100%; height: 1080px; margin: 0; padding: 0; background: #00380e; }
		h1, span { font-family: 'NotoSerifKR'; }
		span { height: 130px; font-size: 40px; font-weight: 400; margin: auto; text-align: center; line-height: 130px; color: white; position: relative; float: left; }
		h1 { height: 130px; font-style: normal; font-size: 70px; margin-left: 10px; margin: 0; margin-left: 20px; margin-right: 20px; text-align: center; line-height: 130px; color: white; position: relative; float: left; }

			#topp { width: 100%; height: 260px; }
			.centerText { height: 130px; margin: auto; margin-left: calc(50vw - 400px); z-index: 2; }

			#tohome { width: 300px; height: 100px; margin: auto; margin-top: 100px; background: url('tostart.png'); background-size: cover; z-index: 3; cursor: pointer; }
			.thank { width: 100%; height: 30px; }


	</style>
</head>
<body>
	<div id="topp"></div>
	<section class="centerText" >
		<span>당신의 반려식물 이름은</span><h1 id="finalName"></h1><span>입니다.</span>
	</section>

	<div class="centerText">
		<div class="thank"></div>
		<span>반려식물 작명소를 이용해주셔서 감사합니다!</span>
	</div>
	<div class="thank"></div>
	<div id="tohome" onclick="nextpage()"></div>

	


	<script type="text/javascript">

		tohome.onclick = function() {
			location.href = "./index.html";
		}


		//받는코드
		var x = decodeURI(location.href);
		var y = x.split("=");
		var z = y[1];
		console.log(z);
		var zz = z.split(",");
		var za = zz[1].split("+");
		var zb = zz[2].split("+");

		var zc = zz[0].split("(");
		var zd = zc[1].split(")");
		/*
		ze.pop();
		za.shift();
		zb.shift();
		*/
		
		
		//console.log(zd[0],za,zb);

		var tt = '';
		for(var sss=0; sss<za.length; sss++){
			 tt += za[sss];
		}
		var uu = '';
		for(sss=0; sss<zb.length; sss++){
			uu += zb[sss];
		}
		//console.log(zd[0],tt,uu);
		var midname = Hangul.assemble(tt);
		var lastname = Hangul.assemble(uu);
		//console.log(zd[0],midname,lastname);

		var ddd = zd[0]+midname+lastname;
		
		finalName.innerHTML = ddd;

		
	</script>

</body>
</html>