<!DOCTYPE html>
<html>
<head>
	<title>makename2-2화목수</title>
	<meta charset="utf-8">
	<style>
		 @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		/*200~700,900*/

		body { width: 100%; height: 1080px; margin: 0; padding: 0; background: #00380e; }
        h1, h2, p, span { font-family: 'NotoSerifKR'; font-weight: 900; margin: 0px; }
        h2 { width: 720px; height: 10px; font-size: 40px; line-height: 40px; color: white; position: relative; float: top; margin: 80px; }
        span { font-size: 30px; line-height: 100px; color: white; position: relative; float: left; margin-right: 85px; margin-bottom: 25px; }
        p { width: 90px; height: 90px; font-size: 60px; line-height: 90px; margin: 0; margin-left: -1px; margin-top: -1px; text-align: center; cursor: pointer; }
        h1 { width: 1480px; height: 80px; font-size: 60px; line-height: 80px; text-align: right; color: white; margin: 0; margin-top: 130px; position: relative; float: left; }

        #tohome { width: 50px; height: 50px; position: fixed; right: 65px; top: 70px; background: url('homebut-01.png'); background-size: cover; z-index: 100; cursor: pointer; }

		#leftt { background: white; position: fixed; left: 0; top: 0; width: 150px; height: 1080px; margin: 0; z-index: 2;}
		#leftnav { background: url('navv-04.png'); background-size: cover; margin-left: 45px; margin-top: 330px; width: 80px; height: 430px; }
        #line { height: 705px; position: fixed; z-index: 2; text-align: center; margin-left: calc(50vw + 70px); border-left: 10px dashed white; margin-top: 80px; }

        #rightt { width: 1770px; height: 785px; position: fixed; left: 150px; top: 0;  }

        .makehere { width: calc(50vw - 75px); height: 785px; position: relative; float: left; z-index: 1; }
        #nametop { width: calc(50vw - 75px); height: 50vh; }

        .bigbox { width: calc(50vw - 155px); height: auto; position: relative; float: top; margin-left: 85px;}
        .smallbox { width: 600px; height: auto; position: relative; float: left; margin-left: -20px; }

            .selectbox1, .selectbox2, .selectbox3, .selectbox4, .selectbox5, .selectbox6 { width: 100px; height: 100px; box-sizing: border-box; border-radius: 50%; border: 5px solid white; position: relative; float: left; margin-left: 20px; margin-bottom: 25px; color: white; }
            .selectboxx1, .selectboxx2, .selectboxx3, .selectboxx4, .selectboxx5, .selectboxx6 { width: 100px; height: 100px; box-sizing: border-box; border-radius: 50%; border: 5px solid white; position: relative; float: left; margin-left: 20px; margin-bottom: 25px; background: white; color: #00380e; }

        #plantname { width: 1770px; height: 375px; position: relative; float: left; z-index: 1; }
        #buttonn { width: 165px; height: 165px; margin: 0px; margin-top: 50px; margin-left: 50px; position: relative; float: left; background: url('finish.png'); background-size: cover; border: 0px; }



        
	</style>
</head>
<body>
    <section id="tohome"></section>
    <section id="leftt">
        <div id="leftnav"></div>
    </section>
    <div id="line"></div>

    <section id="rightt">
        <section class="makehere">
                <h2>상명자</h2>
                <div class="bigbox">
                    <span>초성</span>
                    <div class="smallbox">
                        <div class="selectbox1"><p>ㄱ</p></div>
                        <div class="selectbox1"><p>ㄲ</p></div>
                        <div class="selectbox1"><p>ㅋ</p></div>
                    </div>                   
                </div>

                <div class="bigbox">
                    <span>중성</span>
                    <div class="smallbox" id="myVowels1"></div>                   
                </div>

                <div class="bigbox">
                    <span>종성</span>
                    <div class="smallbox">
                        <div class="selectbox3" id="jong1"></div>
                        <div class="selectbox3"><p>ㄴ</p></div>
                        <div class="selectbox3"><p>ㄷ</p></div>
                        <div class="selectbox3"><p>ㄹ</p></div>
                        <div class="selectbox3"><p>ㅌ</p></div>
                        <div class="selectbox3"><p>ㅇ</p></div>
                        <div class="selectbox3"><p>ㅎ</p></div>
                    </div>                   
                </div>   
        </section>


        <section class="makehere">
                <h2>하명자</h2>
                <div class="bigbox">
                    <span>초성</span>
                    <div class="smallbox">
                        <div class="selectbox4"><p>ㅇ</p></div>
                        <div class="selectbox4"><p>ㅎ</p></div>
                    </div>                   
                </div>

                <div class="bigbox">
                    <span>중성</span>
                    <div class="smallbox" id="myVowels2"></div>                   
                </div>

                <div class="bigbox">
                    <span>종성</span>
                    <div class="smallbox">
                        <div class="selectbox6" id="jong2"></div>
                        <div class="selectbox6"><p>ㄱ</p></div>
                        <div class="selectbox6"><p>ㄲ</p></div>
                        <div class="selectbox6"><p>ㅋ</p></div>
                        <div class="selectbox6"><p>ㅅ</p></div>
                        <div class="selectbox6"><p>ㅆ</p></div>
                        <div class="selectbox6"><p>ㅈ</p></div>
                        <div class="selectbox6"><p>ㅊ</p></div>
                    </div>                   
                </div>   
        </section>

        <section id="plantname">
            <h1 id="myplant"></h1>
            <div id="buttonn"></div>

        </section>
    </section>



<script type="text/javascript">

        tohome.onclick = function() {
            location.href = "../../../../index.html";
        }

    //받는코드
        var x = decodeURI(location.href)
        var y = x.split("=")
        var z = y[1].split("&")
        var lastnamee = z[0].split("qq")
        var myLastname = lastnamee[0]
        var gettoo = lastnamee[1].split(" ")
        //console.log(gettoo[1])
    //


    //모음 불러오기
    console.log(gettoo);
    for(var myVowel=1; myVowel<gettoo.length; myVowel++) {
        var bb = gettoo[myVowel];
        console.log(bb);

        var newDivHtml = "<div class='selectbox2'><p>"+bb+"</p></div>"
        document.getElementById('myVowels1').innerHTML += newDivHtml;

        var newDivHtml = "<div class='selectbox5'><p>"+bb+"</p></div>"
        document.getElementById('myVowels2').innerHTML += newDivHtml;
    }

    var nam = [];
    var firsT1 = '';
    var firsT2 = '';
    var firsT3 = '';
    var seconD1 = '';
    var seconD2 = '';
    var seconD3 = '';


            ////라디오버튼처럼 name클릭해서 class이름 바꾸기?
            var selA = document.getElementsByClassName("selectbox1");
            for(var seliA=0; seliA < selA.length; seliA++){

                selA[seliA].onclick = function(){
                    var ttA = document.getElementsByClassName("selectboxx1");
                    for(var iA=0; iA<ttA.length; iA++){
                        ttA[0].className = "selectbox1";
                    }
                    this.className = "selectboxx1";

                    var clickC1 = this.innerHTML;
                    var clickCC1 = clickC1[3];
                    console.log(clickCC1);
                    //nam.push(clickCC1);

                    firsT1 = clickCC1;
                    makeNam();

                }
            }

            var selB = document.getElementsByClassName("selectbox2");
            for(var seliB=0; seliB < selB.length; seliB++){

                selB[seliB].onclick = function(){
                    var ttB = document.getElementsByClassName("selectboxx2");
                    for(var iB=0; iB<ttB.length; iB++){
                        ttB[0].className = "selectbox2";
                    }
                    this.className = "selectboxx2";

                    var clickC2 = this.innerHTML;
                    var clickCC2 = clickC2[3];
                    console.log(clickCC2);
                    //nam.push(clickCC2);

                    clickCC22 = '+' + clickCC2;
                    firsT2 = clickCC22;
                    makeNam();
                }
            }

            var selC = document.getElementsByClassName("selectbox3");
            for(var seliC=0; seliC < selC.length; seliC++){

                selC[seliC].onclick = function(){
                    var ttC = document.getElementsByClassName("selectboxx3");
                    for(var iC=0; iC<ttC.length; iC++){
                        ttC[0].className = "selectbox3";
                    }
                    this.className = "selectboxx3";

                    var clickC3 = this.innerHTML;
                    var clickCC3 = clickC3[3];
                    console.log(clickCC3);
                    //nam.push(clickCC3);

                    clickCC33 = '+' + clickCC3;
                        if(this.id == "jong1") {
                            clickCC33 = '';
                        }
                    firsT3 = clickCC33;
                    makeNam();
                }
            }


            var selD = document.getElementsByClassName("selectbox4");
            for(var seliD=0; seliD < selD.length; seliD++){

                selD[seliD].onclick = function(){
                    var ttD = document.getElementsByClassName("selectboxx4");
                    for(var iD=0; iD<ttD.length; iD++){
                        ttD[0].className = "selectbox4";
                    }
                    this.className = "selectboxx4";

                    var clickC4 = this.innerHTML;
                    var clickCC4 = clickC4[3];
                    console.log(clickCC4);
                    //nam.push(clickCC4);

                    seconD1 = clickCC4;
                    makeNam();
                }
            }

            var selE = document.getElementsByClassName("selectbox5");
            for(var seliE=0; seliE < selE.length; seliE++){

                selE[seliE].onclick = function(){
                    var ttE = document.getElementsByClassName("selectboxx5");
                    for(var iE=0; iE<ttE.length; iE++){
                        ttE[0].className = "selectbox5";
                    }
                    this.className = "selectboxx5";

                    var clickC5 = this.innerHTML;
                    var clickCC5 = clickC5[3];
                    console.log(clickCC5);
                    //nam.push(clickCC5);

                    clickCC55 = '+' + clickCC5;
                    seconD2 = clickCC55;
                    makeNam();
                }
            }

            var selF = document.getElementsByClassName("selectbox6");
            for(var seliF=0; seliF < selF.length; seliF++){

                selF[seliF].onclick = function(){
                    var ttF = document.getElementsByClassName("selectboxx6");
                    for(var iF=0; iF<ttF.length; iF++){
                        ttF[0].className = "selectbox6";
                    }
                    this.className = "selectboxx6";

                    var clickC6 = this.innerHTML;
                    var clickCC6 = clickC6[3];
                    console.log(clickCC6);
                    //nam.push(clickCC6);

                    clickCC66 = '+' + clickCC6;
                        if(this.id == "jong2") {
                            clickCC66 = '';
                        }
                    seconD3 = clickCC66;
                    makeNam();
                }
            }

    
    //성 불러오기
    function makeNam(){
        document.getElementById("myplant").innerHTML = "식물 이름 : (" + myLastname + ")" + "," + firsT1 + firsT2 + firsT3 + "," + seconD1 + seconD2 + seconD3;
        mmm = document.getElementById("myplant").innerHTML;
    }
    

    buttonn.onclick = function() {
        location.href = "../../../../finalPage.html?simh=" + mmm;
    }

</script>
 


</body>
</html>