<!DOCTYPE html>
<html>
<head>
	<title>질문_토</title>
	<meta charset="utf-8">
	<style type="text/css">
		 @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		/*200~700,900*/

		html { scroll-behavior: smooth; overflow-y: hidden; }
		body { width: 100%; height: 8640px; margin: 0; padding: 0; background: #abed85; }
		h1, p { font-family: 'NotoSerifKR'; } 
		p { font-size: 40px; font-weight: 900; margin: auto; text-align: center; line-height: 100px; text-align: center; margin-top: 490px; margin-bottom: 490px; }
		p:hover { color: red; cursor: pointer;}

		#tohome { width: 50px; height: 50px; position: fixed; right: 65px; top: 70px; background: url('homebut-01.png'); background-size: cover; z-index: 100; cursor: pointer; }

		#leftt { background: white; position: fixed; width: 150px; height: 1080px; margin: 0; z-index: 2;}
		#leftnav { background: url('navv-01.png'); background-size: cover; margin-left: 45px; margin-top: 330px; width: 80px; height: 430px;  }

		#line { height: 1080px; position: fixed; z-index: 2; text-align: center; margin-left: calc(50vw + 70px); border-left: 10px dashed white; }

		.questions {width: 100%; height: 1080px; position: relative; float: top;}
		.centerImage { width: 640px; height: 640px; background: white; border-radius: 50%; position: relative; float: left; margin-top: 220px; z-index: 3; }
		.left { width: 565px; height: 1080px; position: relative; float: left; margin-left: 150px; z-index: 1; }
		.right { width: 565px; height: 1080px; position: relative; float: left; z-index: 1; }

		#button21 { margin-top: 440px; margin-bottom: 0; }
		#button22 { margin-top: 440px; margin-bottom: 0; }
		#button61 { margin-top: 440px; margin-bottom: 0; }
		#button72 { margin-top: 440px; margin-bottom: 0; }

	</style>
</head>

<body>
	<section id="tohome"></section>

	<section id="leftt">
		<div id="leftnav"></div>
	</section>
	<div id="line"></div>

	<section class="questions" id="s1">
		<section class="left">
			<p id="button11">줄기가 가늘고 길다</p>
		</section>
		<section class="centerImage"><img src="questionImg3/22.png"></section>
		<section class="right">
			<p id="button12">줄기가 굵고 짧다</p>
		</section>
	</section>

	<section class="questions" id="s2">
		<section class="left">
			<p id="button21">이파리의 모양이<br>둥글다</p>
		</section>
		<section class="centerImage"><img src="questionImg3/18.png"></section>
		<section class="right">
			<p id="button22">이파리의 모양이<br>뾰족하다</p>
		</section>
	</section>

	<section class="questions" id="s3">
		<section class="left">
			<p id="button31">키우기 쉽다</p>
		</section>
		<section class="centerImage"><img src="questionImg3/6.png"></section>
		<section class="right">
			<p id="button32">손이 많이 간다</p>
		</section>
	</section>

	<section class="questions" id="s4">
		<section class="left">
			<p id="button41">성장이 빠르다</p>
		</section>
		<section class="centerImage"><img src="questionImg3/7.png"></section>
		<section class="right">
			<p id="button42">성장이 느리다</p>
		</section>
	</section>

	<section class="questions" id="s5">
		<section class="left">
			<p id="button51">초록초록한 매력</p>
		</section>
		<section class="centerImage"><img src="questionImg3/11.png"></section>
		<section class="right">
			<p id="button52">예쁘게 물드는 매력</p>
		</section>
	</section>

	<section class="questions" id="s6">
		<section class="left">
			<p id="button61">열매를 맺거나<br>화려한 꽃을 피운다</p>
		</section>
		<section class="centerImage"><img src="questionImg3/2.png"></section>
		<section class="right">
			<p id="button62">그렇지 않다</p>
		</section>
	</section>

	<section class="questions" id="s7">
		<section class="left">
			<p id="button71">정서적 안정</p>
		</section>
		<section class="centerImage"><img src="questionImg3/15.png"></section>
		<section class="right">
			<p id="button72">실용성<br>(인테리어, 공기 정화)</p>
		</section>
	</section>

	<section class="questions" id="s8">
		<section class="left">
			<p id="button81">햇빛을 좋아한다</p>
		</section>
		<section class="centerImage"><img src="questionImg3/20.png"></section>
		<section class="right">
			<p id="button82">그렇지 않다</p>
		</section>
	</section>


	<script type="text/javascript">

		/*//이전 데이터 가져오기

			var temp = location.href.split("?");
			var data = temp[1].split("=");
			var name = data[0];
			var content = data[1];
			var ansArr = data[1].split("+");
			var lastnamee = ansArr[i];
			
			for(var i=0; i<ansArr.length; i++){
				console.log("성씨는 " + ansArr[i]);
				//document.write("성씨는" + ansArr[i]);	
			}
		//*/

		/*
		var mylastname = request.getParameter("lastnamee");
		console.log (mylastname);
		*/

		tohome.onclick = function() {
			location.href = "../index.html";
		}

		var a1 = 0; //토화토
		var a2 = 0; //토토토
		var a3 = 0; //토토금
		var a4 = 0; //토금토
		var a5 = 0; //토금수
		var score = 1;
		
		button11.onclick = function() {
			a2 = a2 + score;
			document.documentElement.scrollTop = 1080;
		}

		button12.onclick = function() {
			a5 = a5 + score;
			document.documentElement.scrollTop = 1080;
		}

		button21.onclick = function() {
			a1 = a1 + score;
			document.documentElement.scrollTop = 2160;
		}

		button22.onclick = function() {
			document.documentElement.scrollTop = 2160;
		}

		button31.onclick = function() {
			a4 = a4 + score;
			document.documentElement.scrollTop = 3240;
		}

		button32.onclick = function() {
			a3 = a3 + score;
			document.documentElement.scrollTop = 3240;
		}

		button41.onclick = function() {
			a4 = a4 + score;
			document.documentElement.scrollTop = 4320;
		}

		button42.onclick = function() {
			a5 = a5 + score;
			document.documentElement.scrollTop = 4320;
		}

		button51.onclick = function() {
			a2 = a2 + score;
			document.documentElement.scrollTop = 5400;
		}
		
		button52.onclick = function() {
			a3 = a3 + score;
			document.documentElement.scrollTop = 5400;
		}

		button61.onclick = function() {
			a1 = a1 + score;
			document.documentElement.scrollTop = 6480;
		}	

		button62.onclick = function() {
			document.documentElement.scrollTop = 6480;
		}

		button71.onclick = function() {
			a1 = a1 + score;
			a5 = a5 + score;
			document.documentElement.scrollTop = 7560;
		}

		button72.onclick = function() {
			a3 = a3 + score;
			a4 = a4 + score;
			document.documentElement.scrollTop = 7560;
		}

		//받는코드
		var x = decodeURI(location.href)
		var y = x.split("=")
		var z = y[1].split("&")
		console.log(z[0])
		var lastnamee = z[0]
		//
		
		button81.onclick = function() {
			a2 = a2 + score;

			if (a1>=a2 && a1>=a3 && a1>=a4 && a1>=a5) {
				location.href = "next3/next3-1.html?simh=" + lastnamee;
			} else if (a2>=a1 && a2>=a3 && a2>=a4 && a2>=a5 )  {
				location.href = "next3/next3-2.html?simh=" + lastnamee;
			} else if (a3>=a1 && a3>=a2 && a3>=a4 && a3>=a5 )  {
				location.href = "next3/next3-3.html?simh=" + lastnamee;
			} else if (a4>=a1 && a4>=a2 && a4>=a3 && a4>=a5 )  {
				location.href = "next3/next3-4.html?simh=" + lastnamee;
			} else if (a5>=a1 && a5>=a2 && a5>=a4 && a5>=a4 )  {
				location.href = "next3/next3-5.html?simh=" + lastnamee;
			}
		}

		button82.onclick = function() {

			if (a1>=a2 && a1>=a3 && a1>=a4 && a1>=a5) {
				location.href = "next3/next3-1.html?simh=" + lastnamee;
			} else if (a2>=a1 && a2>=a3 && a2>=a4 && a2>=a5 )  {
				location.href = "next3/next3-2.html?simh=" + lastnamee;
			} else if (a3>=a1 && a3>=a2 && a3>=a4 && a3>=a5 )  {
				location.href = "next3/next3-3.html?simh=" + lastnamee;
			} else if (a4>=a1 && a4>=a2 && a4>=a3 && a4>=a5 )  {
				location.href = "next3/next3-4.html?simh=" + lastnamee;
			} else if (a5>=a1 && a5>=a2 && a5>=a4 && a5>=a4 )  {
				location.href = "next3/next3-5.html?simh=" + lastnamee;
			}
		}
		
	</script>


</body>
</html>