<!DOCTYPE html>
<html>
<head>
    <title>minigame2-4화토화</title>
    <meta charset="utf-8">

    <style>

         @font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
        /*200~700,900*/

        body { width: 100%; height: 1080px; margin: 0; padding: 0; background: #00720b; z-index: 1; }
        h1, p, span { font-family: 'NotoSerifKR'; font-weight: 900; margin: 0; color: white; }
        h1 { height: 50px; font-size: 50px; line-height: 50px; }
        p { height: 50px; font-size: 30px; line-height: 50px; margin-left: 100px; }
        span { height: 50px; font-size: 50px; line-height: 50px; color: white; }

        #tohome { width: 50px; height: 50px; position: fixed; right: 65px; top: 70px; background: url('homebut-01.png'); background-size: cover; z-index: 100; cursor: pointer; }

        #leftt { background: white; position: fixed; left: 0; top: 0; width: 150px; height: 1080px; margin: 0; z-index: 2;}
        #leftnav { background: url('navv-03.png'); background-size: cover; margin-left: 45px; margin-top: 330px; width: 80px; height: 430px; }


        #rightt { width: 1770px; height: 1080px; position: fixed; left: 150px; top: 0;  }

        #timerr { width: 1605px; height: 50px; position: relative; float: left; margin-left: 80px; margin-top: 70px; }

        #board { width: 1620px; height: 730px; background: url('back2-01.png'); background-size: cover; position: relative; float: left; margin-left: 65px; margin-top: 30px; padding: 10px; }
            .pic { /*box-sizing:border-box; border:2px solid #00720b;*/ width: 140px; height: 140px; padding: 0; margin-left: 20px; margin-right: 20px; margin-top: 19px; margin-bottom: 19px; opacity: 1; border: none; box-shadow: none; display: inline;}


        #underr { width: 1325px; height: 100px; position: relative; float: left; margin-left: 80px; margin-top: 30px; margin-bottom: 30px; }

            #h1text { height: 50px; position: relative; float: left; margin-top: 15px; }
            #gett { height: 50px; position: relative; float: left; margin-top: 15px; }

        #ree { width: 300px; height: 100px; position: relative; float: left; margin: 0; margin-top: 30px; background: url('reee.png'); background-size: cover; z-index: 3; cursor: pointer;  z-index: 3; }

        #buttonn { width: 300px; height: 100px; margin: 0; margin-top: 30px; position: relative; float: left; background: url('makename.png'); background-size: cover; z-index: 3; cursor: pointer; display: none; }


    </style>
    

</head>

<body>
    <section id="tohome"></section>

    <section id="leftt">
        <div id="leftnav"></div>
    </section>

    <section id="rightt">
        <div id="timerr">
            <span id="timerrr"></span>
        </div>
        <div id="board"></div>

        <div id="underr">
            <h1 id="h1text">획득한 모음</h1>
            <p id="gett"></p>
        </div>

        <div id="ree" onclick="reloadR()"></div>
        <div id="buttonn" onclick="nextpage()"></div>

    </section>

    <script>

        tohome.onclick = function() {
            location.href = "../../../index.html";
        }
        
        var model = ["01.png", "01.png", 
                     "02.png", "02.png", 
                     "03.png", "03.png",
                     "04.png", "04.png",
                     "05.png", "05.png", 
                     "06.png", "06.png", 
                     "07.png", "07.png", 
                     "08.png", "08.png",
                     "09.png", "09.png", 
                     "10.png", "10.png", 
                     "11.png", "11.png", 
                     "12.png", "12.png",
                     "13.png", "13.png", 
                     "14.png", "14.png", 
                     "15.png", "15.png", 
                     "16.png", "16.png",
                     "17.png", "17.png",
                     "18.png", "18.png"
                     ];
        
        window.addEventListener("load", function(){
            //모델 섞기
            for(var a=0; a<10000; a++){
                var ran = Math.floor(Math.random()*36);
                var tmp = model[0];
                model[0] = model[ran];
                model[ran] = tmp;
            }
            //모델을 화면에 뿌린다
            var board = document.querySelector("#board");
            for(var b=0; b<model.length; b++){
                board.innerHTML +=  "<input class='pic' type='image' src='./randomImgg/" + model[b]+ "' value='" + model[b] + "'>";
            }
            
            var pic = document.querySelectorAll(".pic");
            //이미지의 투명도가 3초후에 0이 된다.
            setTimeout(function(){
                for(var c=0; c<pic.length; c++){
                    pic[c].style = "opacity:0";
                }
                document.getElementById("gett").innerHTML = "";
            }, 3000);
            clearTimeout();
            
            var count = 0;
            var success = 0;    // success == model.length/2
            //이미지 클릭에 반응하도록
            for(var d=0; d<pic.length; d++){
                var onePic = null;
                var twoPic = null;
                pic[d].addEventListener("click", function(){
                    console.log(this.value);
                    this.style ="opacity:1";
                    //첫번째 이미지인지, 두번째 이미지인지 확인
                    count++;
                    console.log(count);
                    if(1==count){
                        //첫번째 데이터 저장
                        onePic = this;
                    }else if(2==count){
                        twoPic = this;
                        //게임 진행
                        if(onePic.value == twoPic.value /*&& onePic.model != twoPic.model*/){
                            // success값 1 증가
                            // 하나맞췄따!!!!!!!!
                            var t = onePic.value;
                            var u = parseInt(t.substr(0,2));

                            success++;
                            
                            if(success == model.length/2){
                                alert("모두 획득!");
                            }
                            // onePic, twoPic의 클릭이벤트 종료
                            event.stopPropagation();
                            event.preventDefault();
                            /* onePic.disabled = true;
                            twoPic.disabled = true; */
                            makename(u);
                        }else{
                            //오답일 경우 0.5초 뒤에 사진 투명해짐
                            setTimeout(function(){
                                    onePic.style="opacity:0";
                                    twoPic.style="opacity:0";
                            }, 100);
                            
                        }
                        count = 0;
                    }else{
                        alert("버그!");
                    }
                });
            }
        });



        function makename(num){
            var consonants = ['ㅏ','ㅐ','ㅑ','ㅓ','ㅔ','ㅕ','ㅖ','ㅗ','ㅘ','ㅚ','ㅛ','ㅜ','ㅝ','ㅟ','ㅠ','ㅡ','ㅢ','ㅣ'];
            console.log(num);
            document.getElementById("gett").innerHTML += " " + consonants[num-1];
        }

        timerr.onclick = function() {
            console.log(gett.innerHTML);
        }

        
        //타이머//
        window.setTimeout(gameover,30000);
        var x = document.getElementById("timerr").innerHTML

        var timeleft = 30;
        var downloadTimer = setInterval(function(){
            document.getElementById("timerrr").innerHTML = timeleft;
            timeleft -= 1;
            if(timeleft <= 0){
            clearInterval(downloadTimer);
            gameover();
            }
        }, 1000);
       

        function gameover() {
            buttonn.style.display = "block";
            buttonn.style.cursor = "pointer";

            document.getElementById("timerrr").innerHTML = "게임 종료";  
            board.parentNode.removeChild(board);    
        }

        function reloadR() {
            location.reload();
        }

        //받는코드
        var x = decodeURI(location.href)
        var y = x.split("=")
        var z = y[1].split("&")
        //console.log(z[0])
        var lastnamee = z[0]
        //

        
        buttonn.onclick = function() {
            location.href = "makename2/makename2-4.html?simh=" + lastnamee +"qq"+ gett.innerHTML ;
        }



    </script>    
</body>

</html>